@relation unknow-weka.filters.supervised.instance.StratifiedRemoveFolds-S234-N10-F1

@attribute age numeric
@attribute sex numeric
@attribute cp numeric
@attribute trestbps numeric
@attribute chol numeric
@attribute fbs numeric
@attribute restecg numeric
@attribute thalach numeric
@attribute exang numeric
@attribute oldpeak numeric
@attribute slope numeric
@attribute ca numeric
@attribute thal numeric
@attribute class {0,1,2,3,4}

@data
45,0,2,112,160,0,0,138,0,0,2,0,3,0
66,1,4,160,228,0,2,138,0,2.3,1,0,6,0
43,0,3,122,213,0,0,165,0,0.2,2,0,3,0
52,1,1,152,298,1,0,178,0,1.2,2,0,7,0
62,1,2,128,208,1,2,140,0,0,1,0,3,0
67,0,3,152,277,0,0,172,0,0,1,1,3,0
48,1,4,122,222,0,2,186,0,0,1,0,3,0
62,0,4,124,209,0,0,163,0,0,1,0,3,0
29,1,2,130,204,0,2,202,0,0,1,0,3,0
43,1,3,130,315,0,0,162,0,1.9,1,1,3,0
58,0,4,130,197,0,0,131,0,0.6,2,0,3,0
51,1,3,100,222,0,0,143,1,1.2,2,0,3,0
69,0,1,140,239,0,0,151,0,1.8,1,2,3,0
42,1,3,130,180,0,0,150,0,0,1,0,3,0
57,1,4,140,192,0,0,148,0,0.4,2,0,6,0
52,1,2,128,205,1,0,184,0,0,1,0,3,0
65,0,4,150,225,0,2,114,0,1,2,3,7,4
64,1,4,145,212,0,2,132,0,2,2,2,6,4
48,1,4,130,256,1,2,150,1,0,1,2,7,3
58,1,3,132,224,0,2,173,0,3.2,1,2,7,3
43,1,4,120,177,0,2,120,1,2.5,2,0,7,3
49,1,3,118,149,0,2,126,0,0.8,1,3,3,1
59,1,1,170,288,0,2,159,0,0.2,2,0,7,1
57,1,2,124,261,0,0,141,0,0.3,1,0,7,1
60,0,4,158,305,0,2,161,0,0,1,0,3,1
59,0,4,174,249,0,0,143,1,0,2,0,3,1
48,1,2,110,229,0,0,168,0,1,3,0,7,1
68,1,4,144,193,1,0,141,0,3.4,2,2,7,2
63,1,4,140,187,0,2,144,1,4,1,2,7,2
60,1,4,145,282,0,2,142,1,2.8,2,2,7,2
