@relation unknow-weka.filters.supervised.instance.StratifiedRemoveFolds-S17-N10-F1

@attribute a1 {0,1,2,3}
@attribute a2 {0,1,2,3}
@attribute a3 {0,1,2,3}
@attribute a4 {0,1,2,3}
@attribute a5 {0,1,2,3}
@attribute a6 {0,1,2,3}
@attribute a7 {0,1,2,3}
@attribute a8 {0,1,2,3}
@attribute a9 {0,1,2,3}
@attribute a10 {0,1,2,3}
@attribute a11 {0,1}
@attribute a12 {0,1,2,3}
@attribute a13 {0,1,2}
@attribute a14 {0,1,2,3}
@attribute a15 {0,1,2,3}
@attribute a16 {0,1,2,3}
@attribute a17 {0,1,2,3}
@attribute a18 {0,1,2,3}
@attribute a19 {0,1,2,3}
@attribute a20 {0,1,2,3}
@attribute a21 {0,1,2,3}
@attribute a22 {0,1,2,3}
@attribute a23 {0,1,2,3}
@attribute a24 {0,1,2,3}
@attribute a25 {0,1,2,3}
@attribute a26 {0,1,2,3}
@attribute a27 {0,1,2,3}
@attribute a28 {0,1,2,3}
@attribute a29 {0,1,2,3}
@attribute a30 {0,1,2,3}
@attribute a31 {0,1,2,3}
@attribute a32 {0,1,2,3}
@attribute a33 {0,1,2,3}
@attribute a34 numeric
@attribute class {1,2,3,4,5,6}

@data
2,1,3,0,1,0,0,0,0,2,0,0,0,0,0,0,3,0,2,2,3,3,0,0,0,2,0,0,0,0,0,2,0,34,1
3,2,2,0,0,0,0,0,3,3,1,0,0,3,0,0,3,0,2,3,2,3,2,0,0,3,0,0,0,0,0,2,0,35,1
2,2,2,3,3,0,0,0,0,2,0,0,1,2,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,0,30,1
2,2,3,1,0,0,0,0,2,2,0,0,0,0,0,0,3,1,3,3,2,2,2,1,0,3,0,0,0,0,0,2,0,50,1
2,1,2,2,2,0,0,0,0,0,0,0,1,2,0,2,2,2,2,2,2,1,1,1,0,0,0,0,0,0,0,3,0,62,1
3,3,3,2,2,0,0,0,2,2,0,0,0,1,0,0,1,0,1,1,1,1,1,1,0,2,0,0,0,0,0,3,0,43,1
2,2,2,0,0,0,0,0,3,2,0,0,0,2,0,0,2,0,2,2,3,2,3,0,0,2,0,0,0,0,0,3,0,30,1
3,2,2,0,0,0,0,0,0,1,1,0,0,2,0,0,2,0,1,1,2,2,1,0,0,2,0,0,0,0,0,2,0,19,1
2,3,2,0,0,0,0,0,2,3,0,0,0,2,0,0,2,2,2,2,2,3,2,1,0,0,0,0,0,0,0,2,0,33,1
3,2,2,3,0,0,0,0,2,0,0,0,0,2,0,0,2,2,2,2,2,2,0,2,0,2,0,0,0,0,0,1,0,60,1
2,3,2,0,1,0,0,0,2,3,0,0,0,2,0,0,2,3,1,2,2,2,1,1,0,0,0,0,0,0,0,1,0,20,1
2,3,2,1,0,0,0,0,2,2,0,0,0,1,0,0,2,0,2,2,2,2,0,2,0,2,0,0,0,0,0,3,0,24,1
3,2,0,2,0,0,0,0,0,0,1,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,55,2
3,2,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,1,0,44,2
2,2,1,2,0,0,0,0,0,0,0,0,0,1,0,2,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,0,27,2
3,2,0,3,0,0,0,0,0,0,0,0,1,1,0,3,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,2,0,52,2
3,2,0,2,0,0,0,0,0,2,0,0,2,2,0,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0,55,2
2,2,1,2,2,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,20,2
3,2,2,2,0,2,0,2,0,0,0,2,0,0,0,2,3,0,3,0,0,0,0,0,2,0,2,3,2,0,0,2,3,40,3
3,2,3,2,2,2,0,2,0,0,0,3,0,0,0,2,3,0,1,0,0,0,0,0,2,1,2,2,1,0,0,2,3,53,3
3,2,2,2,0,2,0,2,0,0,0,3,0,0,0,3,2,0,1,0,0,0,0,0,1,0,2,0,3,0,0,3,3,36,3
2,1,2,1,0,2,0,2,0,0,0,2,0,0,0,2,2,0,1,0,0,0,0,0,2,0,2,0,2,0,0,3,3,40,3
2,2,3,3,1,2,0,2,0,0,0,1,0,0,0,3,3,0,2,0,0,0,0,0,3,0,2,1,2,0,0,2,3,40,3
2,1,1,3,2,2,0,2,0,0,0,0,0,0,2,3,0,2,0,0,0,0,0,3,0,2,0,2,2,0,0,3,2,27,3
2,0,1,0,0,2,0,1,0,0,0,3,0,0,0,2,2,2,2,0,0,0,0,0,1,0,3,0,2,0,0,2,2,60,3
2,2,0,2,0,0,1,0,0,0,0,0,0,0,2,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,52,5
2,0,1,3,0,0,0,0,0,0,0,0,0,0,2,2,3,0,1,0,3,0,0,0,0,0,0,0,0,0,0,3,0,63,5
2,2,1,3,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,52,5
3,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,34,5
2,1,1,1,0,0,2,0,3,2,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,12,6
1,1,0,1,0,0,3,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,2,2,1,0,10,6
3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,36,4
1,1,1,0,2,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,35,4
2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,35,4
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,22,4
2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,0,20,4
