@relation unknow-weka.filters.supervised.instance.StratifiedRemoveFolds-S6015-N10-F1

@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute class {cp,im,imS,imL,imU,om,omL,pp}

@data
36,45,48,5,38,79,17,im
16,51,48,5,33,39,48,im
52,54,48,5,62,76,79,im
54,49,48,5,4,87,88,im
71,4,48,5,71,7,74,im
43,4,48,5,58,75,78,im
68,51,48,5,71,75,78,im
89,55,48,5,51,72,76,im
4,5,48,5,45,39,47,cp
42,38,48,5,54,34,43,cp
35,37,48,5,3,34,43,cp
4,45,48,5,38,22,0,cp
42,35,48,5,58,15,27,cp
38,26,48,5,54,16,28,cp
39,32,48,5,46,24,35,cp
38,44,48,5,43,2,31,cp
32,33,48,5,6,6,2,cp
24,43,48,5,37,28,38,cp
25,4,48,5,46,44,52,cp
34,51,48,5,44,37,46,cp
16,43,48,5,54,27,37,cp
37,52,48,5,42,42,36,cp
78,33,48,5,57,77,79,imU
64,46,48,5,48,73,76,imU
72,42,48,5,65,77,79,imU
88,42,48,5,52,73,75,imU
63,65,48,5,39,44,35,pp
72,86,48,5,17,55,21,pp
61,6,48,5,44,39,38,pp
74,82,48,5,49,49,41,pp
66,86,48,5,34,41,36,pp
6,76,1,5,77,59,52,om
68,63,48,5,73,4,3,om
77,57,1,5,37,54,1,omL
