@relation unknow-weka.filters.supervised.instance.StratifiedRemoveFolds-S9023-V-N10-F1

@attribute a1 {A,R,S,X,K,H}
@attribute a2 {X,O,I,C}
@attribute a3 {1,2}
@attribute a4 {1,2,3}
@attribute a5 {1,2,3}
@attribute a6 {1,2}
@attribute a7 {1,2}
@attribute a8 {1,2}
@attribute a10 {0,1,2,3,4,5,6,7,8}
@attribute a11 {0,1,2,3,4,5}
@attribute a12 {0,1,2}
@attribute class {H,D,C,B,E,F}

@data
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
R,X,1,1,1,1,2,1,1,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
R,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,H
S,X,2,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
S,X,1,1,1,1,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
A,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
A,X,1,2,1,1,1,1,0,0,0,H
R,X,1,1,1,1,2,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,1,1,2,2,1,0,0,0,H
R,X,1,3,1,2,2,1,0,0,0,H
A,X,1,3,1,2,1,1,0,0,0,H
A,I,2,3,1,1,2,1,3,0,0,D
A,O,2,3,1,1,2,1,0,0,0,D
S,O,1,2,1,1,2,1,0,0,0,D
R,O,1,2,1,1,2,1,0,0,0,D
A,I,1,2,1,2,2,1,0,0,0,D
A,O,1,3,1,2,2,1,0,0,0,D
R,I,1,3,1,2,2,1,0,0,0,D
S,I,1,3,1,2,2,1,0,0,0,D
S,I,1,3,1,2,2,1,1,0,0,D
R,O,1,1,1,2,2,1,0,0,0,D
K,I,2,2,1,2,2,1,1,0,0,D
R,I,1,3,1,1,2,1,2,0,0,D
A,O,1,3,1,2,2,1,0,0,0,D
S,O,1,2,1,1,2,1,3,0,0,D
K,I,2,3,1,2,2,1,2,0,0,D
R,I,1,2,1,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
S,I,1,3,1,1,2,1,0,0,0,D
R,O,1,2,1,1,2,1,0,0,0,D
A,O,1,3,1,1,2,1,1,0,0,D
A,O,1,3,1,1,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,C
S,O,2,2,1,1,2,1,0,0,0,C
A,O,1,3,1,2,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
S,O,1,2,1,1,2,1,3,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
A,O,1,3,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
S,O,2,2,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
R,I,1,2,1,1,2,1,2,0,0,C
R,I,1,3,1,1,2,1,2,0,0,C
S,O,2,3,1,1,2,1,0,0,0,C
R,O,1,1,1,1,2,1,0,0,0,C
S,O,2,2,1,1,2,1,0,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
S,O,2,3,1,1,2,1,0,0,0,C
A,I,1,2,1,2,2,1,0,0,0,C
A,O,2,2,3,2,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
X,O,2,2,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,2,2,1,0,0,0,B
X,O,1,1,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,2,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,B
S,I,2,2,1,2,2,1,0,0,0,E
A,I,1,2,1,2,2,1,0,0,0,E
K,I,2,2,1,2,2,1,2,0,0,E
A,O,1,2,1,2,2,1,1,0,0,E
S,O,1,1,1,2,2,1,0,0,0,E
A,I,1,3,1,2,2,1,1,0,0,E
S,I,2,3,1,2,2,1,0,0,0,E
A,I,1,3,1,2,2,1,0,0,0,E
K,I,1,3,1,2,2,2,0,0,0,E
R,O,1,3,1,2,2,2,0,0,0,E
S,I,1,3,1,2,2,1,1,0,0,F
S,O,2,2,1,1,2,1,0,0,0,F
A,I,1,2,1,2,2,2,1,0,0,F
A,I,2,2,1,2,2,1,3,0,0,F
S,X,1,2,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,1,2,2,2,1,0,0,0,H
S,X,1,1,1,2,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,1,0,0,H
S,X,2,3,1,1,2,1,0,0,0,H
R,X,1,1,1,1,2,1,0,0,0,H
A,X,1,3,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,1,1,2,2,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
R,X,2,1,1,2,2,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
A,X,1,2,1,2,2,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
A,X,1,3,1,1,1,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
A,X,1,2,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,1,2,1,1,0,0,H
R,X,1,1,1,1,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
R,I,1,3,1,2,2,1,0,0,0,D
S,O,1,1,1,2,2,1,0,0,0,D
A,I,1,3,1,1,2,1,0,0,0,D
S,O,1,3,1,1,2,1,0,0,0,D
S,I,1,1,1,2,2,1,0,0,0,D
A,I,1,3,1,1,2,1,0,0,0,D
A,I,1,2,1,2,2,1,0,0,0,D
S,I,1,3,1,1,2,1,1,0,0,D
K,I,2,3,2,2,2,1,2,0,0,D
S,O,1,3,1,1,2,1,2,2,0,D
A,I,2,3,3,2,2,1,2,0,0,D
A,O,1,1,1,2,2,1,0,0,0,D
A,O,1,3,1,1,2,1,0,0,0,D
A,I,2,2,1,2,2,1,0,0,0,D
K,I,2,2,1,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,1,0,D
R,I,2,2,1,1,2,1,0,0,0,D
A,I,2,3,2,1,2,1,0,0,0,D
A,O,2,3,1,1,2,1,0,0,0,D
A,O,1,2,1,2,2,1,0,0,0,D
S,O,1,1,3,2,2,1,0,0,0,D
A,I,1,2,1,1,2,1,0,0,0,D
H,O,1,3,1,1,2,1,0,0,0,D
R,O,1,3,1,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,C
S,O,2,3,3,1,2,1,0,1,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,1,2,1,2,2,1,0,0,0,C
R,O,1,1,1,2,2,1,0,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
R,I,2,1,1,2,2,1,0,0,0,C
A,O,1,2,1,2,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,I,1,2,1,1,2,1,0,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,3,0,0,C
A,O,1,1,1,1,2,1,0,0,0,C
S,O,1,3,1,2,2,1,0,0,0,C
S,I,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,1,1,2,2,1,0,0,0,B
X,I,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,1,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,1,1,1,2,1,0,0,0,B
X,O,1,2,1,2,2,1,1,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,1,1,1,2,1,0,0,0,B
X,I,1,3,1,1,2,1,0,0,0,B
X,I,1,3,1,2,2,1,0,0,0,B
H,C,2,3,1,2,2,1,0,0,0,E
A,I,1,3,1,1,2,1,0,0,0,E
A,I,1,2,1,2,2,1,0,0,0,E
A,O,2,2,1,2,2,1,4,0,0,E
A,O,1,3,1,1,2,1,0,0,0,E
K,C,2,2,2,2,2,2,0,0,0,E
K,C,2,2,3,2,2,2,0,0,0,E
A,O,2,2,1,2,2,1,1,0,0,E
A,I,2,2,1,2,2,1,3,0,0,E
K,C,2,3,3,2,2,2,6,0,0,E
H,O,1,2,1,2,2,1,1,0,0,F
A,I,2,2,1,2,2,1,2,0,0,F
A,I,1,2,1,2,2,1,0,0,0,F
K,C,1,3,1,2,2,2,0,0,0,F
S,X,2,2,1,2,2,1,0,0,0,H
R,X,1,3,1,2,2,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
R,X,1,3,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
A,X,1,2,1,2,2,1,0,0,0,H
A,X,1,2,1,2,1,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,1,1,1,2,1,0,0,0,H
H,X,1,3,1,1,1,1,0,0,0,H
A,X,1,2,1,2,2,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,1,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
R,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,2,2,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
A,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,1,1,1,2,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
S,X,1,1,1,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
A,X,1,3,1,1,2,1,0,0,0,H
S,X,1,3,1,2,1,1,0,0,0,H
R,X,1,3,1,1,1,1,0,0,0,H
S,X,1,3,1,1,1,1,2,0,0,H
S,X,2,2,1,1,2,1,0,0,0,H
R,O,1,2,1,2,2,1,0,0,0,D
S,I,1,2,1,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
K,I,1,3,1,2,2,1,0,0,0,D
A,C,2,3,1,2,2,1,0,0,0,D
A,I,1,3,1,1,2,1,0,0,0,D
A,I,1,3,1,1,2,1,0,2,0,D
A,I,2,3,1,2,2,1,0,1,0,D
S,O,1,3,1,1,2,1,1,0,0,D
R,I,1,3,1,1,2,1,0,0,0,D
A,I,1,2,1,2,2,1,1,0,0,D
S,O,1,2,1,1,2,1,1,0,0,D
A,O,1,3,1,2,2,1,0,0,0,D
S,O,1,2,1,2,2,1,1,0,0,D
A,I,2,2,1,2,2,1,0,0,0,D
A,I,1,1,1,2,2,1,1,1,0,D
R,O,1,3,1,1,2,1,0,0,0,D
K,I,1,3,1,2,2,1,4,0,0,D
H,O,1,3,1,2,2,1,0,0,0,D
R,I,1,3,1,1,2,1,0,0,0,D
A,C,1,2,1,2,2,1,0,0,0,D
R,I,2,3,1,2,2,1,1,0,0,D
A,I,2,2,1,2,2,1,0,1,0,D
A,O,1,2,1,1,2,1,0,0,0,D
S,O,1,2,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
S,O,2,2,1,2,2,1,0,0,0,C
R,O,1,2,1,2,2,1,0,0,0,C
S,O,1,2,1,2,2,1,1,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
S,O,1,3,1,2,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,2,3,1,1,2,1,1,0,0,C
S,O,1,3,1,2,2,1,2,1,0,C
S,O,1,2,1,1,2,1,0,0,0,C
K,O,1,2,1,1,2,1,2,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
S,O,1,3,1,2,2,1,0,0,0,C
S,O,2,2,1,1,2,1,0,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
A,O,1,3,1,2,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,I,1,2,1,1,2,1,0,0,0,B
X,O,1,2,1,2,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,I,2,2,1,2,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,1,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,I,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
A,I,2,2,1,1,2,1,8,0,0,E
K,C,2,2,1,2,2,1,0,0,0,E
S,O,1,2,1,1,2,1,0,0,0,E
A,C,1,3,1,1,2,1,3,1,0,E
H,I,1,3,1,2,2,1,3,0,0,E
A,I,1,3,1,2,2,1,0,0,0,E
R,C,2,3,1,1,2,1,0,0,0,E
H,O,2,2,2,2,2,1,0,0,0,E
K,C,1,3,1,2,2,2,2,1,0,E
K,I,1,2,1,2,2,1,4,0,0,F
A,I,2,2,1,2,2,1,0,0,0,F
A,I,1,2,1,2,2,1,2,0,0,F
K,C,2,2,1,2,2,1,4,0,0,F
K,C,2,3,1,2,2,2,0,0,0,F
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
R,X,1,3,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,2,3,1,2,2,1,0,0,0,H
S,X,2,2,1,2,2,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,2,2,1,1,2,1,0,0,0,H
S,X,1,1,1,1,2,1,0,0,0,H
A,X,1,3,1,1,1,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
S,X,1,1,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
A,X,1,1,1,2,2,1,0,0,0,H
S,X,1,3,1,2,1,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
R,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,2,2,1,1,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
A,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,2,0,0,H
A,X,1,2,1,1,1,1,0,0,0,H
S,X,1,1,1,1,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,2,2,1,0,0,0,H
A,X,1,2,1,2,2,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,H
H,I,2,3,1,2,2,1,0,0,0,D
A,I,1,2,1,2,2,1,1,0,0,D
S,I,2,2,1,2,2,1,0,0,0,D
S,O,1,3,1,2,2,1,0,0,0,D
A,I,1,3,1,1,2,1,1,0,0,D
S,O,1,3,1,2,2,1,0,0,0,D
S,I,2,3,1,1,2,1,0,0,0,D
A,C,2,2,3,2,2,1,0,0,0,D
K,C,2,3,1,2,2,2,1,3,2,D
S,O,1,2,1,2,2,1,0,0,0,D
S,I,1,3,1,1,2,1,0,0,0,D
A,O,1,3,1,2,2,1,0,0,0,D
A,I,1,3,1,2,2,1,0,1,0,D
R,I,1,3,1,1,2,1,0,0,0,D
S,I,1,3,1,2,2,1,0,0,0,D
A,I,2,2,1,2,2,1,1,0,0,D
A,O,1,3,1,2,2,1,1,0,0,D
A,I,1,2,1,2,2,1,0,0,0,D
R,I,1,3,1,2,2,1,0,0,0,D
A,I,1,3,1,2,2,1,1,0,0,D
R,I,1,3,1,2,2,1,0,0,0,D
S,O,1,3,1,1,2,1,2,1,0,D
S,O,1,2,1,2,2,1,0,0,0,D
A,I,1,3,1,2,2,1,3,0,0,D
R,O,1,2,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,1,0,0,C
A,O,1,2,1,1,2,1,1,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
S,I,1,3,1,1,2,1,1,0,0,C
S,O,1,2,1,2,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,1,0,C
A,O,1,2,1,2,2,1,0,0,0,C
A,O,1,3,1,2,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,2,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
H,O,1,3,1,1,2,1,1,0,0,C
S,O,1,3,1,2,2,1,1,0,0,C
R,O,1,2,1,2,2,1,0,0,0,C
R,O,2,2,1,1,2,1,0,0,0,C
A,I,2,3,1,2,2,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,B
X,O,2,1,1,2,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,I,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,I,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,I,1,2,1,2,2,1,1,0,0,B
S,I,1,2,1,2,2,1,0,0,0,E
S,I,1,2,1,2,2,1,0,0,0,E
S,O,1,2,1,2,2,1,0,0,0,E
A,I,1,3,1,2,2,1,0,0,0,E
K,C,1,3,1,2,2,1,0,1,0,E
R,O,2,2,1,2,2,1,0,0,0,E
A,I,1,2,1,2,2,1,0,0,0,E
A,I,2,3,1,1,2,1,2,0,0,E
A,I,1,3,1,2,2,1,0,0,0,E
A,I,2,3,1,2,2,2,1,1,0,F
A,I,2,2,1,2,2,1,0,0,0,F
A,I,2,3,1,2,2,1,0,0,0,F
A,I,2,2,1,2,2,1,1,0,1,F
A,I,1,3,1,1,2,1,0,0,0,F
R,X,1,2,1,2,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
S,X,1,3,1,2,2,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,1,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,3,1,2,2,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
A,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
S,X,1,3,1,1,1,1,1,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,2,2,1,1,1,1,1,0,0,H
S,X,1,1,1,1,2,1,0,0,0,H
S,X,1,3,1,2,1,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,1,1,1,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
H,X,1,3,1,2,1,1,0,0,0,H
A,I,2,2,1,2,2,1,1,0,0,D
A,I,2,3,1,1,2,1,0,0,0,D
A,I,1,3,1,2,2,1,0,0,0,D
A,I,1,3,1,2,2,1,3,0,0,D
A,O,2,3,1,1,2,1,0,0,0,D
A,I,1,3,1,1,2,1,0,0,0,D
S,O,2,3,1,2,2,1,0,0,0,D
K,I,2,3,1,2,2,1,3,1,0,D
A,O,1,3,1,1,2,1,0,0,0,D
A,I,2,3,1,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
A,I,1,3,1,1,2,1,0,1,0,D
S,O,1,2,1,2,2,1,0,0,0,D
S,O,2,3,1,2,2,1,1,0,0,D
S,I,1,3,1,1,2,1,0,0,0,D
S,O,1,3,1,1,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
R,O,1,2,1,1,2,1,1,0,0,D
A,I,1,3,1,1,2,1,1,0,0,D
A,I,1,3,1,2,2,1,0,0,0,D
A,I,1,3,1,2,2,1,0,0,0,D
A,I,1,3,1,2,2,1,0,0,0,D
K,I,2,3,1,2,2,1,0,0,0,D
A,I,1,3,1,1,2,1,0,0,0,D
R,O,1,2,1,2,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,2,2,3,2,2,1,1,0,0,C
R,O,1,3,1,1,2,1,1,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,2,2,1,1,2,1,0,0,0,C
R,O,1,2,1,2,2,1,1,0,0,C
S,I,1,2,1,1,2,1,0,0,0,C
A,I,1,2,1,2,2,1,0,0,0,C
S,I,2,2,1,2,2,1,0,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
R,I,1,3,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
H,O,1,3,1,1,2,1,0,0,0,C
H,O,1,3,1,2,2,1,0,0,0,C
A,I,1,2,1,2,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
S,O,1,1,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
X,O,2,2,1,2,2,1,2,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,1,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,1,1,1,2,1,0,0,0,B
X,O,2,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
A,O,1,2,1,2,2,1,0,1,0,E
A,I,1,2,1,2,2,1,0,0,0,E
A,I,2,3,1,2,2,1,1,0,0,E
A,C,2,1,3,2,2,1,5,0,0,E
A,I,2,3,1,2,2,1,4,4,0,E
A,I,2,3,3,2,2,1,6,0,0,E
A,O,1,1,1,2,2,1,3,0,0,E
S,O,1,1,1,2,2,1,0,0,0,E
A,I,1,2,1,2,2,1,0,0,0,E
H,O,1,2,1,1,2,1,0,0,0,F
A,I,1,1,1,2,2,1,0,0,0,F
K,C,1,2,1,2,2,2,0,1,1,F
K,C,2,3,1,2,2,2,0,0,0,F
A,I,1,2,1,2,2,1,0,0,0,F
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
A,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
A,X,1,3,1,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
H,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
R,X,1,2,1,1,1,1,0,0,0,H
S,X,1,1,1,1,2,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
S,X,1,1,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,1,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
A,X,1,2,1,1,1,1,1,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
A,X,1,2,1,1,2,1,0,0,0,H
A,I,1,3,1,2,2,1,0,0,0,D
R,C,1,3,1,2,2,1,1,0,0,D
S,O,1,2,1,2,2,1,0,0,0,D
S,O,1,3,1,1,2,1,1,0,0,D
A,I,1,2,1,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
R,I,1,3,1,1,2,1,0,0,0,D
S,I,1,3,1,1,2,1,0,0,0,D
S,O,2,2,3,2,2,1,0,0,0,D
A,O,2,2,3,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
S,O,1,3,1,1,2,1,0,0,0,D
A,I,1,3,1,2,2,1,0,0,0,D
S,I,2,2,1,2,2,1,1,0,0,D
R,I,1,2,1,2,2,1,0,0,0,D
S,I,1,2,1,2,2,1,0,3,0,D
H,O,1,2,1,2,2,1,0,0,0,D
A,I,1,2,1,2,2,1,4,0,0,D
S,O,1,3,1,1,2,1,0,0,0,D
S,O,1,3,1,2,2,1,0,0,0,D
A,O,1,2,1,1,2,1,0,0,0,D
H,O,1,2,1,2,2,1,0,0,0,D
K,I,2,2,1,2,2,1,3,0,0,D
R,O,1,1,1,2,2,1,0,0,0,C
S,O,1,2,1,2,2,1,0,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
A,O,1,2,1,2,2,1,0,0,0,C
R,I,1,3,1,2,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,I,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
A,O,1,2,1,2,2,1,0,0,0,C
A,O,1,3,1,2,2,1,0,0,0,C
S,O,1,2,1,1,2,1,1,0,0,C
A,O,1,2,1,1,2,1,0,0,0,C
S,O,1,3,1,2,2,1,0,0,0,C
A,O,1,2,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
S,I,1,3,1,1,2,1,1,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
X,O,2,2,1,2,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,1,1,1,2,1,0,0,0,B
S,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,2,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
A,O,1,2,1,2,2,1,1,0,0,E
S,I,2,2,1,2,2,1,3,0,0,E
A,O,1,3,1,1,2,1,2,0,0,E
A,O,1,3,1,2,2,1,0,0,0,E
S,I,2,2,1,2,2,1,0,0,0,E
H,O,2,2,1,2,2,1,1,0,0,E
S,O,1,2,1,1,2,1,0,0,0,E
K,C,2,3,1,2,2,2,2,1,0,E
S,I,2,3,1,2,2,1,0,0,0,E
K,I,2,2,1,2,2,2,1,0,0,F
S,I,2,2,1,2,2,1,2,0,0,F
K,I,1,2,1,2,2,1,1,0,0,F
S,O,1,1,1,2,2,1,0,0,0,F
S,X,1,2,1,2,1,1,0,0,0,H
R,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
A,X,1,2,1,2,2,1,0,0,0,H
S,X,1,3,1,2,1,1,0,0,0,H
A,X,1,3,1,2,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
H,X,1,3,1,1,2,1,0,0,0,H
S,X,1,3,1,2,1,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
A,X,1,2,1,2,2,1,0,1,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
A,X,1,2,1,2,2,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
A,I,1,3,1,1,2,1,0,0,0,D
S,O,1,2,1,2,2,1,1,0,0,D
R,O,1,3,1,1,2,1,1,0,0,D
A,I,1,2,1,2,2,1,0,0,0,D
S,O,1,2,1,2,2,1,3,0,0,D
R,O,1,1,1,1,2,1,0,0,0,D
K,I,2,2,1,2,2,1,0,0,0,D
A,O,1,1,1,2,2,1,0,0,0,D
A,O,1,3,1,1,2,1,1,0,0,D
K,I,2,3,1,2,2,1,2,0,0,D
A,I,2,3,3,1,2,1,1,0,0,D
S,O,1,3,1,1,2,1,0,0,0,D
S,I,1,3,1,1,2,1,0,0,0,D
A,I,1,3,1,2,2,1,2,0,0,D
S,I,2,3,1,1,2,1,0,0,0,D
S,O,2,3,1,2,2,1,0,0,0,D
H,O,1,3,1,2,2,1,0,0,0,D
R,O,1,2,1,1,2,1,0,0,0,D
R,O,1,3,1,1,2,1,1,1,0,D
S,O,1,3,1,1,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
A,I,1,2,1,1,2,1,0,0,0,D
A,I,1,3,1,1,2,1,0,1,0,D
A,I,1,3,1,2,2,1,1,0,0,D
S,O,1,3,1,2,2,1,0,0,0,C
S,O,1,3,1,1,2,1,1,0,0,C
S,O,1,2,1,2,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,1,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,2,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
A,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
A,O,1,3,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,2,2,1,0,0,0,C
S,O,1,2,1,2,2,1,0,0,0,C
R,O,1,3,1,1,2,1,5,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
X,I,1,1,1,2,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,I,1,2,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
S,O,1,2,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,B
X,O,1,3,1,1,2,1,1,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,I,1,2,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
A,O,2,2,1,2,2,1,0,0,0,E
S,I,1,3,1,1,2,1,0,0,0,E
A,O,1,2,1,2,2,1,0,0,0,E
A,I,2,2,1,2,2,1,0,0,0,E
A,I,1,3,1,2,2,1,0,0,0,E
A,I,1,2,1,2,2,1,3,0,0,E
K,C,2,2,2,2,2,2,4,0,0,E
A,O,1,2,1,2,2,1,1,0,0,E
H,O,2,2,1,2,2,1,1,0,0,E
A,I,2,2,1,2,2,1,0,0,0,F
K,C,2,3,3,2,2,2,1,0,0,F
K,I,2,2,3,2,2,1,0,0,0,F
S,I,1,3,1,2,2,1,2,0,0,F
R,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
S,X,2,2,1,1,2,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
H,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
R,X,1,2,1,1,1,1,0,0,0,H
A,X,1,1,1,2,2,1,0,0,0,H
H,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
S,X,1,2,2,2,2,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,H
A,X,1,3,1,2,1,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,2,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
R,X,1,1,1,2,2,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
A,X,1,2,1,2,2,1,0,0,0,H
S,O,2,2,2,2,2,1,1,1,0,D
R,I,1,3,1,1,2,1,1,0,0,D
S,O,1,3,1,1,2,1,0,0,0,D
S,O,2,3,2,1,2,1,1,0,0,D
H,O,1,3,1,2,2,1,0,0,0,D
R,O,1,3,1,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
A,I,1,2,1,2,2,1,0,0,0,D
A,O,1,2,1,1,2,1,0,0,0,D
R,O,1,2,1,1,2,1,1,0,0,D
R,O,1,2,1,2,2,1,0,0,0,D
K,I,1,3,1,2,2,1,1,0,0,D
A,I,1,3,1,1,2,1,0,0,0,D
S,O,1,3,1,1,2,1,0,0,0,D
R,O,1,2,1,1,2,1,0,0,0,D
A,I,2,3,1,2,2,1,3,0,0,D
A,O,1,3,1,2,2,1,0,0,0,D
A,O,1,3,1,1,2,1,0,0,0,D
R,I,1,3,1,1,2,1,1,0,0,D
S,I,2,3,1,2,2,1,0,0,0,D
S,O,1,2,1,2,2,1,0,0,0,D
A,I,2,2,3,2,2,1,0,0,0,D
R,I,2,2,1,2,2,1,0,0,0,D
S,O,1,1,1,2,2,1,0,0,0,D
S,O,1,2,1,2,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
A,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
R,I,1,3,1,1,2,1,1,0,0,C
S,I,1,3,1,1,2,1,0,0,0,C
R,I,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
R,O,1,1,1,1,2,1,0,0,0,C
S,O,1,2,1,2,2,1,0,0,0,C
R,O,1,1,1,1,2,1,0,0,0,C
S,O,1,2,1,2,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,1,2,1,1,2,1,1,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,1,1,2,2,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,B
X,O,1,1,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,2,1,2,2,1,0,0,0,B
X,I,1,2,1,1,2,1,0,0,0,B
X,O,1,2,1,2,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
K,I,2,3,1,2,2,2,1,0,0,E
K,C,2,2,3,2,2,2,2,2,0,E
A,C,1,3,1,2,2,1,0,0,0,E
A,O,2,2,1,2,2,1,0,0,0,E
A,C,2,2,1,2,2,1,0,0,0,E
K,C,2,3,3,2,2,2,1,0,1,E
A,I,2,3,3,2,2,1,1,0,0,E
S,O,2,3,3,1,2,1,0,0,0,E
A,I,2,3,1,2,2,1,2,0,0,E
A,I,1,3,1,2,2,1,3,0,0,E
K,I,2,3,1,2,2,2,3,0,0,F
A,C,2,2,1,2,2,1,1,0,0,F
A,I,1,2,1,2,2,1,1,0,0,F
A,C,2,3,1,2,2,2,2,0,0,F
S,X,1,3,1,2,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
A,X,2,3,2,2,2,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
R,X,1,1,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
R,X,1,3,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
R,X,2,2,1,2,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,1,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,0,0,0,H
S,X,1,3,1,2,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
A,X,1,2,1,1,1,1,0,0,0,H
A,X,1,3,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
A,X,1,2,1,2,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
R,X,1,3,1,1,2,1,1,0,0,H
S,X,1,3,1,2,1,1,0,0,0,H
R,X,1,3,1,1,2,1,0,0,0,H
R,X,1,1,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,I,1,3,1,2,2,1,0,0,0,D
A,I,2,2,1,2,2,1,2,0,0,D
A,I,1,2,1,1,2,1,0,0,0,D
R,O,1,2,1,1,2,1,0,0,0,D
A,I,1,3,1,1,2,1,0,0,0,D
S,I,1,3,1,1,2,1,0,0,0,D
A,O,1,3,1,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,1,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
S,I,1,3,1,1,2,1,1,0,0,D
A,O,1,2,1,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
S,O,1,1,1,1,2,1,0,0,0,D
S,O,1,2,1,2,2,1,0,0,0,D
K,I,1,3,1,2,2,1,1,0,0,D
A,I,1,3,1,2,2,1,0,0,0,D
A,I,1,2,1,2,2,1,0,0,0,D
S,O,1,2,1,2,2,1,0,0,0,D
A,I,2,2,1,2,2,1,1,0,0,D
R,O,1,2,1,1,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
S,O,2,2,1,1,2,1,0,0,0,D
S,O,1,2,1,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
S,O,1,3,1,1,2,1,3,0,0,C
S,O,1,1,1,2,2,1,0,0,0,C
S,I,1,3,1,1,2,1,0,0,0,C
R,I,1,2,1,2,2,1,1,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
S,O,2,2,1,1,2,1,1,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
S,O,2,1,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,C
R,O,1,2,1,2,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
S,O,2,3,1,2,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
A,O,1,2,1,2,2,1,0,0,0,C
S,O,2,2,2,1,2,1,0,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,2,2,2,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,1,1,2,2,1,0,0,0,B
X,O,1,2,1,2,2,1,0,0,0,B
X,O,1,2,1,2,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,1,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,1,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,I,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,2,2,1,0,0,0,B
S,I,1,3,1,2,2,1,5,1,0,E
S,O,1,3,1,1,2,1,0,0,0,E
K,I,1,2,1,2,2,1,1,0,0,E
S,O,1,3,1,1,2,1,0,0,0,E
S,O,1,3,1,1,2,1,6,0,0,E
A,I,2,2,1,2,2,1,0,0,0,E
K,I,1,3,1,2,2,2,1,0,0,E
S,I,1,2,1,2,2,1,0,0,0,E
A,C,2,2,1,2,2,1,0,0,0,E
A,I,2,3,1,2,2,1,0,0,0,E
R,I,1,2,1,2,2,1,1,0,0,F
A,I,2,2,1,2,2,1,1,0,0,F
A,I,2,2,3,2,2,1,0,0,0,F
A,I,1,2,1,2,2,1,4,0,0,F
