@relation unknow-weka.filters.supervised.instance.StratifiedRemoveFolds-S9023-N10-F1

@attribute a1 {A,R,S,X,K,H}
@attribute a2 {X,O,I,C}
@attribute a3 {1,2}
@attribute a4 {1,2,3}
@attribute a5 {1,2,3}
@attribute a6 {1,2}
@attribute a7 {1,2}
@attribute a8 {1,2}
@attribute a10 {0,1,2,3,4,5,6,7,8}
@attribute a11 {0,1,2,3,4,5}
@attribute a12 {0,1,2}
@attribute class {H,D,C,B,E,F}

@data
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
H,X,1,2,1,1,1,1,0,0,0,H
R,X,1,3,1,1,1,1,0,0,0,H
S,X,1,3,1,2,1,1,0,0,0,H
K,X,1,3,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,0,0,0,H
S,X,1,1,1,1,2,1,0,0,0,H
S,X,1,2,1,2,2,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,2,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
R,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,1,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
R,X,1,1,1,2,2,1,0,0,0,H
S,X,1,2,1,1,2,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,3,1,2,2,1,0,0,0,H
R,X,1,1,1,2,2,1,0,0,0,H
S,X,1,1,1,2,2,1,1,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,3,1,1,1,1,0,0,0,H
S,X,1,1,1,2,2,1,0,0,0,H
S,X,2,2,1,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,0,0,0,H
R,X,1,2,1,2,2,1,0,0,0,H
A,I,1,2,1,1,2,1,0,0,0,D
R,I,1,2,1,2,2,1,0,0,0,D
A,I,2,3,1,2,2,1,0,0,0,D
R,C,2,3,1,1,2,1,1,0,0,D
A,I,1,3,1,2,2,1,0,1,0,D
A,O,1,2,1,2,2,1,2,0,0,D
A,C,2,3,1,1,2,1,2,0,0,D
S,O,1,2,1,1,2,1,0,0,0,D
A,O,1,2,1,2,2,1,1,0,0,D
A,I,2,3,1,1,2,1,2,0,0,D
S,O,1,3,1,1,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
S,O,1,3,1,1,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
R,I,2,3,2,2,2,1,0,0,0,D
R,O,1,3,1,1,2,1,0,0,0,D
A,I,1,3,1,2,2,1,0,0,0,D
R,O,1,2,1,1,2,1,0,0,0,D
A,O,2,3,3,2,2,1,2,0,0,D
S,O,1,3,1,2,2,1,0,0,0,D
S,O,1,3,1,1,2,1,1,0,0,D
H,O,1,3,1,2,2,1,0,0,0,D
A,I,1,2,1,2,2,1,0,0,0,D
S,O,1,2,1,2,2,1,0,0,0,C
S,O,1,2,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,1,2,1,2,2,1,0,0,0,C
A,O,1,3,1,2,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
S,O,1,3,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
R,O,1,3,1,1,2,1,0,0,0,C
S,O,2,2,3,2,2,1,0,0,0,C
S,O,2,2,1,1,2,1,0,0,0,C
R,O,1,2,1,1,2,1,0,0,0,C
R,O,1,1,1,1,2,1,0,0,0,C
R,O,1,2,1,2,2,1,0,0,0,C
A,O,1,2,1,2,2,1,0,0,0,C
S,O,1,2,1,2,2,1,0,0,0,C
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,I,1,2,1,2,2,1,0,1,0,B
X,O,1,2,1,2,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,1,1,2,2,1,0,0,0,B
X,O,1,2,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
X,O,1,3,1,1,2,1,0,0,0,B
K,C,2,2,3,2,2,2,0,0,0,E
A,O,1,2,1,2,2,1,4,1,0,E
S,O,2,3,1,2,2,1,5,0,0,E
S,O,1,2,1,2,2,1,0,0,0,E
A,O,2,3,1,2,2,1,0,0,0,E
H,I,1,3,1,2,2,1,1,1,0,E
K,C,2,3,1,2,2,2,0,0,0,E
S,O,1,2,1,1,2,1,2,0,0,E
A,I,1,2,1,2,2,1,1,0,0,E
K,C,2,3,3,2,2,2,0,5,1,E
K,I,1,2,1,2,2,2,0,0,0,F
S,I,2,2,1,2,2,1,0,0,0,F
H,O,1,3,1,2,2,1,0,0,0,F
S,I,1,3,1,2,2,1,0,0,0,F
